<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_line_producte"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="1dp">
    <TextView
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/codigo_almacen_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:fontFamily="@font/abhaya_libre"
        android:letterSpacing="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/nombre_almacen_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nombre"
        android:fontFamily="@font/abhaya_libre"
        android:letterSpacing="0.07"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nombre_almacen_adapter">
        <TextView
            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/palet_almacen_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="125"
            android:fontFamily="@font/abhaya_libre"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:letterSpacing="0.07"/>
        <ImageView
            android:id="@+id/palet_icon_almacen_adapter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/palet_icon"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/caja_almacen_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="264"
            android:fontFamily="@font/abhaya_libre"
            android:layout_marginEnd="5dp"
            android:letterSpacing="0.07"/>
        <ImageView
            android:id="@+id/caixa_icon_almacen_adapter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/caja_icon"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/cantidad_almacen_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12099"
            android:fontFamily="@font/abhaya_libre"
            android:letterSpacing="0.07"/>
        <ImageView
            android:id="@+id/producto_icon_almacen_adapter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/stock_icon"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
