<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_line_almacen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/codigo_almacen_adapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"
            android:layout_marginEnd="5dp"

            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="0000"
            android:fontFamily="@font/abhaya_libre"
            android:letterSpacing="0.07"/>

        <TextView
            android:id="@+id/nombre_almacen_adapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:gravity="center"
            android:layout_marginStart="5dp"

            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="NOMBRE"
            android:fontFamily="@font/abhaya_libre"
            android:letterSpacing="0.07"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/palet_almacen_adapter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="2"
                android:gravity="end"

                android:text="125"
                android:textSize="27sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/abhaya_libre"
                android:letterSpacing="0.07"/>

            <ImageView
                android:id="@+id/palet_icon_almacen_adapter"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/palet_icon"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:id="@+id/caja_almacen_adapter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="2"
                android:gravity="end"

                android:text="264"
                android:textSize="27sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/abhaya_libre"
                android:letterSpacing="0.07"/>

            <ImageView
                android:id="@+id/caixa_icon_almacen_adapter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/caja_icon"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:id="@+id/cantidad_almacen_adapter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="2"
                android:gravity="end"

                android:text="12099"
                android:textSize="27sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/abhaya_libre"
                android:letterSpacing="0.07"/>

            <ImageView
                android:id="@+id/producto_icon_almacen_adapter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/stock_icon"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
