<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"

    android:focusable="false"
    android:clickable="false"
    android:background="@drawable/border_line_producte"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombre_producto"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="NOMBRE"
            android:fontFamily="@font/abhaya_libre"
            android:letterSpacing="0.07" />

        <TextView
            android:id="@+id/color_producto"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="COLOR"
            android:fontFamily="@font/abhaya_libre"
            android:letterSpacing="0.07"/>

        <TextView
            android:id="@+id/ean_producto"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="1234567890123"
            android:fontFamily="@font/abhaya_libre"
            android:letterSpacing="0.07" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/temporada_producto"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:focusable="false"
            android:clickable="false"

            android:layout_weight="1"
            android:gravity="center"

            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="TEMP"
            android:fontFamily="@font/abhaya_libre"
            android:letterSpacing="0.07"/>

        <TextView
            android:id="@+id/talla_producto"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:focusable="false"
            android:clickable="false"

            android:layout_weight="1"
            android:gravity="center"

            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="TALLA"
            android:fontFamily="@font/abhaya_libre"
            android:letterSpacing="0.07"/>

    </LinearLayout>


    <TextView
        android:id="@+id/cantidad_producto"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:gravity="center_vertical|end"

        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="1"
        android:fontFamily="@font/abhaya_libre"
        android:layout_marginEnd="10dp"
        android:letterSpacing="0.07"/>
</LinearLayout>
