<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/almacen_virtual_main_palets_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/almacen_palets_background"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/refresh_button_palets"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/refresh_icon"/>

            <TextView
                android:id="@+id/almacen_nombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"

                android:text="NOMBRE ALMACÉN"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/abhaya_libre"
                android:letterSpacing="0.07"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boton_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/menu_icon_24"/>

        </LinearLayout>

        <EditText
            android:id="@+id/ean_identificativo"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/border_line_edittext"

            android:layout_margin="30dp"
            android:gravity="center"

            android:hint="EAN DE LA CAJA"
            android:inputType="number"
            android:textSize="20sp"
            android:fontFamily="@font/abhaya_libre"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:maxLength="13"
            android:letterSpacing="0.07"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mostrar_palets_almacen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/anadir_palet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_line"

            android:layout_margin="20dp"

            android:text="AÑADIR PALET"
            android:fontFamily="@font/abhaya_libre"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:letterSpacing="0.07"/>
    </LinearLayout>
    <include layout="@layout/menu_stocksearch"/>
</androidx.drawerlayout.widget.DrawerLayout>