<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:background="@color/verd_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/titulo_gestion_cajas_almacen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:layout_marginTop="30dp"

            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"

            android:text="ARTICULOS PALET X CAJA X"
            android:fontFamily="@font/abhaya_libre"
            android:letterSpacing="0.07"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:layout_weight="2">

                <EditText
                    android:id="@+id/descripcion_caja"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"

                    android:hint="DESCRIPCIÓN"
                    android:maxLines="1"
                    android:maxLength="15"
                    android:inputType="text"
                    android:fontFamily="@font/abhaya_libre"
                    android:letterSpacing="0.07"/>

                <EditText
                    android:id="@+id/temporada_caja"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"

                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:hint="TEMP"
                    android:maxLines="1"
                    android:maxLength="4"
                    android:inputType="text"
                    android:fontFamily="@font/abhaya_libre"
                    android:letterSpacing="0.07"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/boton_guardar_desc_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_line"

                    android:clickable="false"
                    android:focusable="false"
                    android:enabled="false"

                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="GUARDAR"
                    android:fontFamily="@font/abhaya_libre"
                    android:letterSpacing="0.07">

                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/total_productos_caja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gris_6"

            android:gravity="center"
            android:layout_marginTop="10dp"
            android:padding="5dp"

            android:text="TOTAL: 37"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/abhaya_libre"
            android:letterSpacing="0.07" />


        <LinearLayout
            android:id="@+id/linearLayout_productos"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1"
            android:layout_marginTop="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mostrar_productos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

        <include
            android:id="@+id/menu_inferior_opciones_caja"
            layout="@layout/menu_opcions_caixa"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/boto_opcions_caixa"
            android:background="@drawable/baseline_keyboard_arrow_down_24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:rotation="180"
            android:elevation="20dp"/>


</FrameLayout>
