<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fondoMenuOpciones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageButton
        android:id="@+id/eliminar_productos_caja"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_line_round"
        android:elevation="12dp"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/delete"
        android:contentDescription="Eliminar productos" />

    <ImageButton
        android:id="@+id/anadir_productos_caja"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_line_round"
        android:elevation="12dp"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/add"
        android:contentDescription="Añadir productos" />

    <ImageButton
        android:id="@+id/imprimir_etiqueta_caja"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_line_round"
        android:elevation="12dp"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/print"
        android:contentDescription="Imprimir etiqueta" />

    <ImageButton
        android:id="@+id/mover_productos_caja"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_line_round"
        android:elevation="12dp"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/move"
        android:contentDescription="Mover productos" />

</FrameLayout>