<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/stocksearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/stocksearch_background">

    <TextView
        android:id="@+id/textView3"
        android:background="@color/blau_adapter"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/blackline_textView"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"/>
    <TextView
        android:textSize="40sp"
        android:textColor="@color/black"
        android:id="@+id/nombre_almacen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="ALMACÉN"
        android:fontFamily="@font/abhaya_libre"
        android:letterSpacing="0.07"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"/>

    <EditText
        android:textSize="25sp"
        android:textColor="@color/black"
        android:id="@+id/ean_entrado"
        android:background="@drawable/border_line_edittext"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="80dp"
        android:hint="EAN"
        android:maxLength="13"
        android:inputType="number"
        android:fontFamily="@font/abhaya_libre"
        android:layout_marginStart="68dp"
        android:letterSpacing="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_almacen"/>

    <EditText
        android:textSize="25sp"
        android:textColor="@color/black"
        android:id="@+id/talla_entrada"
        android:background="@drawable/border_line_edittext"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:hint="TALLA"
        android:maxLength="3"
        android:inputType="text"
        android:fontFamily="@font/abhaya_libre"
        android:letterSpacing="0.07"
        app:layout_constraintStart_toStartOf="@+id/nombre_entrado"
        app:layout_constraintTop_toBottomOf="@+id/nombre_entrado"/>

    <EditText
        android:textSize="25sp"
        android:textColor="@color/black"
        android:id="@+id/color_entrado"
        android:background="@drawable/border_line_edittext"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:hint="COLOR"
        android:inputType="text"
        android:fontFamily="@font/abhaya_libre"
        android:letterSpacing="0.07"
        app:layout_constraintStart_toStartOf="@+id/talla_entrada"
        app:layout_constraintTop_toBottomOf="@+id/talla_entrada"/>

    <EditText
        android:textSize="25sp"
        android:textColor="@color/black"
        android:id="@+id/temporada_entrada"
        android:background="@drawable/border_line_edittext"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:hint="TEMPORADA"
        android:maxLength="4"
        android:inputType="text"
        android:fontFamily="@font/abhaya_libre"
        android:letterSpacing="0.07"
        app:layout_constraintStart_toStartOf="@+id/color_entrado"
        app:layout_constraintTop_toBottomOf="@+id/color_entrado"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/familia_entrada"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/temporada_entrada"
        app:layout_constraintTop_toBottomOf="@+id/temporada_entrada"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <AutoCompleteTextView
            android:textSize="25sp"
            android:textColor="@color/black"
            android:id="@+id/auto_complete_familia"
            android:background="@drawable/border_line_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="FAMILIA"
            android:inputType="text"
            android:dropDownHeight="180dp"
            android:fontFamily="@font/abhaya_libre"
            android:letterSpacing="0.07"/>
    </com.google.android.material.textfield.TextInputLayout>

    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/familia_entrada"
        app:layout_constraintTop_toBottomOf="@+id/familia_entrada">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_familia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            app:singleLine="true"/>
    </HorizontalScrollView>

    <EditText
        android:textSize="25sp"
        android:textColor="@color/black"
        android:id="@+id/nombre_entrado"
        android:background="@drawable/border_line_edittext"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:hint="NOMBRE"
        android:inputType="text"
        android:fontFamily="@font/abhaya_libre"
        android:letterSpacing="0.07"
        app:layout_constraintStart_toStartOf="@+id/ean_entrado"
        app:layout_constraintTop_toBottomOf="@+id/ean_entrado"/>

    <androidx.appcompat.widget.AppCompatButton
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/boton_exportar_resultados"
        android:background="@drawable/border_line"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:text="EXPORTAR"
        android:fontFamily="@font/abhaya_libre"
        android:letterSpacing="0.07"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/familia_entrada"/>
</androidx.constraintlayout.widget.ConstraintLayout>